# How to install virtualenv:

# Install pip first:

sudo apt-get install python3-pip

# Then install virtualenv using pip3:

sudo pip3 install virtualenv

# Now create a virtual environment:

virtualenv test 

# Active your virtual environment:

source test/bin/activate

# To deactivate:

deactivate